# SpaceLoader

tmo-space-loaderv2/: .factorypath  .project  pom.xml
tmo-space-loaderv2/src/main/java/com/tmobile/space/loader/: TmoSpaceLoaderV2Application.java
tmo-space-loaderv2/src/main/java/com/tmobile/space/loader/controllers/: SpaceDataLoadController.java
tmo-space-loaderv2/src/main/java/com/tmobile/space/loader/service/: AbstractSpaceLoaderService.java  MasterDataLoaderService.java  ORDLoader.java
tmo-space-loaderv2/src/main/resources/: ORDLoader.properties  application.properties  cassandra-cloud.properties  cassandra-local.properties
tmo-space-loaderv2/src/main/resources/static/: index.html
