#cassandra.cluster-name=${vcap.services.space-cassandra.credentials.cluster-name}
#cassandra.cluster-name=Test Cluster
#cassandra.compression=
#cassandra.connect-timeout-millis= # Socket option: connection time out.
#cassandra.consistency-level= # Queries consistency level.
cassandra.contact-points=10.158.17.12
#cassandra.fetch-size= # Queries default fetch size.
cassandra.keyspace-name=space_catalog
#cassandra.load-balancing-policy= # Class name of the load balancing policy.
#cassandra.port=9160
#cassandra.password= # Login password of the server.
#cassandra.read-timeout-millis= # Socket option: read time out.
#cassandra.reconnection-policy= # Reconnection policy class.
#cassandra.retry-policy= # Class name of the retry policy.
#cassandra.serial-consistency-level= # Queries serial consistency level.
#cassandra.ssl=false # Enable SSL support.
#cassandra.username= # Login user of the server.